<!DOCTYPE html>
<html>
<style>

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
	height: 230px;
	width: 180px;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.button {
	width: 80%;
  background-color: grey;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.ivs {
	padding-top: 35px;
}
</style>
<body>
<div class="ivs"></div>
<label class="container">None
  <input type="radio" id="status_none" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Medium
  <input type="radio" name="radio" id="status_medium">
  <span class="checkmark"></span>
</label>
<label class="container">High
  <input type="radio" name="radio" id="status_high">
  <span class="checkmark"></span>
</label>
<div class="ivs"></div>

 <button class="button" id="buttons">Submit</button>

<script src="options.js"></script>

</body>
</html>